# SQLDelight

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sh/sqldelight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/sqldelight/: MainActivity.kt  SqlDelightApp.kt
app/src/main/java/com/sh/sqldelight/data/repository/: PersonDataSourceImpl.kt
app/src/main/java/com/sh/sqldelight/di/: AppModule.kt
app/src/main/java/com/sh/sqldelight/domain/repository/: PersonDataSource.kt
app/src/main/java/com/sh/sqldelight/ui/: PersonItem.kt  PersonListScreen.kt  PersonListViewModel.kt
app/src/main/java/com/sh/sqldelight/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/sqldelight/sqldelight/persondb/: Person.sq
app/src/test/java/com/sh/sqldelight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
