buildscript {
    ext {
        compose_version = '1.2.0-rc01'
        sqldelight_version = '1.5.3'
        koin_version = "3.2.0"
        koin_ksp_version= "1.0.1"
        ksp_version = "1.6.21-1.0.5"
        coroutine_version = "1.6.2"
    }
    dependencies {
        classpath ("com.squareup.sqldelight:gradle-plugin:$sqldelight_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "com.google.devtools.ksp" version "$ksp_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}